browser=

sauceUrl=https://www.saucedemo.com/

etsyUrl=https://etsy.com

#testingUrl=http://test.primetech-apps.com:4567/styled/index.html
#stagingUrl=http://staging.primetech-apps.com:4567/styled/index.html
#devUrl=http://dev.primetech-apps.com:4567/styled/index.html

systemUrl=http://dev.primetech-apps.com:4567/styled/index.html